.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.success {
  color: green;
  text-align: center;
}

.error {
  color: red;
  text-align: center;
}

.navbar {
  list-style-type: none;
}

.navbar li {
  display: inline-block;
  padding: 10px;
}

.form * {
  margin: 5px;
  padding: 5px;
}
